Secu). χΙΙΙ·
¹9?

{55²⁰ P³P²e synod ·
se cffffindus. de ,ἵζ’ ¹¹¹ ⁴³²¹=Am21=10
gffissfinffffiussrffffiequ} eff? Essfifffiessgtffffsssstffffli filiu„
. , t’minus caus ⁰¹⁸⁵ ''equil- mifit, ut aym-”mini
¹9¹² &udovicu ὃ s¹¹³› et ex ' *qn-‘¹¹¹' ³⁶ pun· memmi s
”3¹¹¹ ¹¹¹ conemt ''⁰¹¹¹‘ss deditpemu‘) cruciata 21th ceddi¹
3¹⁵ Amfissfici ad⁰SM⁰¹¹tempess³u1 Superest Raymecffiffflssst, cu}
¹¹? roncum G yflodum n ²¹¹⁰ a. 122 ”¹¹⁶¹ suram
cmomm exea-{3²:¹³² Narbon? acem cuma-,¹¹⁰³ cum 55¹3
”5¹³5 A‚venio ΠΜ εἶ’ὃᾶο, ex '¹ '‘- .⁸²¹uzii. Lyn-unffi„ facia
vm , on ulfi Ρθάιιιοῃεἰ udone t,
cuceffiw ωρωρὲἓ fflu¹201umm{”}⁰²¹’³⁶ 2- ΞΨ-
bu, ⁰PP¹¹gna hubam, Pnirssdolo et st’audkz Ῐῖι qu‘ane Luae: v
5¹²¹? εὔ dedfflg ‘³‘ strenue 5¹¹ssss Tolosa depgzt, Pflpae ‘³'
jem, et sole ¹3²⁰³ coacta R¹Ps⁰ Rflymundm 9m⁰¹bus *3513t
¹bs⁰1utug est ”¹3:²¹⁸ ¹¹9¹· dne fffflqndqs seseoffiefeflsffi [ιζ
22² nudn ἕο ¹¹⁵ quuppe jn ¹5¹3¹¹³us s„ae “estsine sub.
{festu—efumrssm ”¹²³¹1· lnt c³m¹fi²z ²1 br prpffi‘mffine
mu, qumque ag.‚haem;;m, θ’ conduioues ΜΨ, pedibus:
‘optus summ, ¹³¹³-⁰.⁰¹¹¹¹'³ sgerspquefe‘ffl' e pac„ ²¹⁸² nt
Olosanum ¹¹³.¹¹¹²¹¹1²ret - ‘²¹:²⁰⁰'ae ²110? ‘’⁹¹⁵⁰‘ss sun}
Francius et’ssgcffissffl „muhTr‘glqsam vero ‘¹2⁸ fide] hostel?
ᾗ, CCLVIL cem? eedem& nneret, refiqut23Ep¹s⁰⁰P³tu1fi
'¹ ad P¹⁸¹¹¹⁶i1>um ⁰¹3„oe Tolosan ‘⁹¹¹²‘ Re&¹
“⁰¹¹² haeretic “hfflffit viole⁰ Μ”Εέῡι sev · ·
quoque Ra ⁰³ latae [ΠΕ metim Γ “mse-⁸ le '-
fleefentur,y¹¹¹”¹²d⁰› ,qui⁷p5,⁶2 ”Sentium :¹223 vemam, ξ’*
luffit ,η '¹⁰5¹ ¹d=rn fessjetfflss ¹¹1 qnne, 3²³⁶! fib ὶρῗὲ
ἀζῖιᾱθῖἐπι ῂκῐῗῑιίὲᾌ ³0 ab Episclgldowm. ‚ ¹3nfim⁰ne su.
⁸2²8. S‘ssdssflymundi eedcilg-Z‘i· debizffibgssssoelesssffiaesselss
ἠοῖ, Fred ¹¹³f³¹¹¹²¹¹¹ sese inp‘⁰·st²-¹¹‘ quoqugen‘fflpoeffit- ⁹15¹*-
.¹3,³⁰⁹¹=: de²¹¹5¹¹⁵ ¹¹·= qui ει snm-¹⁸ ³¹2⁶. pan0²¹²¹¹⁶¹ ”zm-122²·
. fflfflqffipwffisqffiffl335553253‘2'55212133
“ ” n .
Pp αα, ut snpmesnitdgls
οἱ

