⁸18
's's‘0'1'0221es osa
ο ἱ .

s²t facino
mtoffi iga! lmth
ques ςυῑέῐξξζηῗὲέἓῆἓοξέωπω e
. 2
1u xntravmttaftaleis} cagssafgffl„ s
msnonnufl'glsus qux
‘lue „35-

3¹35ng et sed·
ἕξ declaraasthe'mgtelzofflanae .
eo “mxu ‘¹¹ssni ’ ¹¹¹ dis ⁹ ¹¹²v³se
urbeuentssbusfon¹3dffize2m⁸ (Ξῗέἑζ θῑῐῗᾶ g‘avi est
&gffgsszezffisssssssxz 2{·0⁰:12{2¹1·;;{⁰:.3g32'=125ss,ffl
{sgvcgffgguza{21225332321335ffgfflfsffiffi,23²⁰
2³:5³³ ‘tagesssp0531153322d0220522ffiff³222?
moapapgc‚0j„,i¹1c.e2e:‡1umf0{3· περ mhi ²0
{gnei ςεὲξζῑξὲεὴῇξιξῑ(ὲῆῗῖξᾞέζῖιῖζὲξῖἕἚςζῐῖφζὲῆῗοῗὲ
ricus Ε* Ge mli, ¹⁸ae vit ¹¹ fue( ‘uffa
Ξεὲὲῇηὲῑ {22222555335⁰³150225533'A‘1532353‘233
3 ui am , S t ·
{332233111232523 2⁶⁶·
¹⁴⁸1de²¹¹81⁸et31⁹=fi⁰¹p⁶³¹³⁰³atffleff⁸pffss*fifmifffi'ff (ἦα ἓιῗοῧῖῗᾶ
‘rgae mem ³1>am ¹ums ⁰5³ Jud· 5²¹02z ⁸³ de-
‘pst' εξεῃοε, εἰ adhucabsOIVere eccuh Xull‘zlumnaeum quod
ffifffi⁰³oggssssg0jsfffae ἓξξξὲῑςξῗξξᾱὲ[υξῗξὲῑὶῑῗῗὲέῑ
ffssessfss'fifflffs gttp³2ih²ststatJ3¹²¹¹g²u
⁸⁰¹ Papgetrum ‘Grg' Praetaeu¹⁰³ Selrztum’. (ἷξε usurpe‘n ja&
'⁹' “¹1⁴³ ocumsm„
²¹⁸³ in &33⁰3 {ffamnffln‘visto
t grani:
Νι.

 

