⁸⁴⁶4 Ην,
375

ξίξιξςξὲχ· Intf, Gal-
⁴3¹ ΡξῧῗέωοᾎῐὲεέῃῑῗεῙῇῗῃᾞίιιὲ non mans
ἥρω. conf? ad om„{²¹¹⁰{2. cass11¹⁰P⁶⁸¹⁰nge¹f inquiam,
uuae Rex d hunc Ο ³, lnncj untssan„ Βῑὲῑῑιιε por:
¹¹³ prm-“559⁸ sno,s {gmem effi} Cl¹r1sti.,;'0,¹³⁰I-= uun.
„²153 munffzaffhffi iu¹ifia⁰ ¹0¹¹sz 2033? sum,
dem zsssaremufffeffiuna ussdfgm suss'z' 21:2³2 ςοῑυὲμ-
Ῐ“’ {²85² ξι ’,ξς ³¹¹ C²m1⁰ffpussnatidesf⁸⁰deressft ’.Π [2¹¹qu
⁴¹¹ ns eve . Rostonc ⁰⁰¹²‚est ⁰¹²1 et (ς’ ”effodiet
aa eorum ωι ,n cas} ³¹³t01112229²f²51a Quem& Qu:
· “Pm 0132 ¹³⁰st Ordin⁸¹¹³‘ sub 14¹⁰ ‘⁰¹²st εἶά-ΜΟ etia
i¹‘ ¹¹² A„ ΨΜ· 0 ΡΨ =b01ix Ψ Ferd· ²¹³¹‘²· (ὶυοῗ
”m regnuffluu? sub pffflgm' Ntcumfd qnwuelnpndor ὅ quo
mente ,ψη ς ²¹du Π ἕξιοι-ειη “ut „cm
's’ ce1e353¹²¹¹¹¹¹¹¹= ⁰1¹2? ’ΜΕ figet-upa iussusm‘em 0³⁹⁶ss
{ham jn hitaffl «τῆς ςυῐῖὼῦεῃΐς) amm? a, ,wgmfles 90¹¹,
A s . ,Α · ju, a& ornat - et
⁶533?ss ΡΜ ⁰51³} ¹m0,².-„¹1¹,⁰¹¹ super‘ru„¹'²¹’¹¹¹'‚ iJ¹¹¹¹⁰
aa ψει
u ΟωῑῃὶΒ ¹111,⁴ finem ec .Vienn{”¹“ ει σειεέυε [25¹²-
“5¹¹¹ ,¹¹0n fffi'ffh'ffltionehffoe rei 12⁶⁵ ”efemefffm‘ffi et
Pru ε Per ecre„⁴ Ρῠῆὶθηι ¹⁶³1 eu.
{3²‘ss‘231'5ss2'323121ffi32ssfssssgffiss'ssssssffiessssst·
e Ρῢῑεινυιξήι cit³tu3 “¹5⁰⁵ ratior -vhm ἦν) pro:
{bsolfflum ni) quodqugn ιιι-ς, nt Pfult, quod ’'fiqn1„
-rvanda &crem nunnun· .¹pa 1³¹³ “nmen
ordini ege qudinffiopqrro es? ¹¹¹,Provjneg-‘1ndebut‚
¹ et Princi⁰s⁹u²¹³³rior¹=¹1¹ et dispofflffve-rsa 01¹3} .0rdo
τῃςς» „„¹'
fflwffiw0ffiffl
'’latim-w· hg: fflfflflmfffin
'‘a'‘ sunu

Ana 4
ΕΚ

