ι

Α δαίμ). XVI.
633

“m

Εὲοέῐῐὲἓῃωωει.
‘st {nfelugg rggse hab.
ffestdsser ¹iss¹rt⁸2u¹21⁶⁰¹ntgm in
3⁰c¹eer⁸vi⁹⁶eu¹¹s⁰mar2⁰⁸ gustjgfflssarggcerem
,ςθῑιξπῖρυριεἃῖῃξέἓυῐὲρρῆςῖεοςὰθ Ωῃοάἀῦςῐ ,
t“⁰L¹⁸‘<xf1⁸r⁴³¹⁶*¹⁴³dst⁶⁸3b¹f{s¹¹t3 et
s¹¹³ <¹3¹³ &¹²1³ss Epis⁰d³⁰ i ἔειπ’ igne ⁰ma ³⁰10 00²3,
2⁶2³?ssssssssss{2352}ssss,³2::·²=2‡2‘;{=5,·222{÷2³·
{Ji} ιζῑξξυῇζῃξεῆᾞίᾟιὲῥἑζξὲηζῃῇἓμὲ, 3⁰⁰5 e ¹⁰⁰³‘,mgffi·
non. lupum: Em· effvae adtressdzde vgmvitextissxecuti · ·
{3513}33523‘522‘0‘22⁶3'3:5'22311‘210223252335'332·
oca xe ·ῑΙε tr, ³· θῃοὲῃ· n· nt m·
teasszfitffss‘a{stu-132⁴?2212222v22¹³E÷÷÷3÷23n22÷2227ffss
32⁰2⁰20ss⁶÷ffls13⁵125322235‘22222? εἶὲῑ ἓὲἓὲἱῖᾥῖἶξὲῑ
13ἕὲ 13ὲῖἐὲκῖ’ῗῖιιΞυιὲἵὲιὲἑῒέἓῗὲἶῖ {⁰32²}
‘01¹2 12„ ἀξρὶῑςξῐς, ζ’, ηὸῃῖῐιξξυιιοῖῧηωξῗη,’θ ,εἶ T ·.
'‘Tgquosslffl Jediuss'h gpoflgfntr: Ηοςὲἓῖἂέῗ indigeo,
’ Μῐὲῗῖυῗῗῑ ῖὲἓῖὶθὲοήέὲἕῖῗῦἱῒέ ἐέθυΐὲ
‚. παῖσα a pchxafoffnno.

¹¹Pssff’ et· ⁰¹fm¹³0f 1¹ae0⁰⁰n.

L 115², alibfofafflffi' jugd.

·¹²u„’ cu· gt„ s·

'² ditssgftuffiffl
e, Ι, a »

9¹0·

1

 

