81111111. ¹ - 45

qno disputare noliin. cinerum eandem, quarn Graeci, te·
nniiltninper {prnJacobitnn opinionem Batiaiibaenn. De qun
no co. ·
PO3X131. 1111111111 1111111111 manfit opiniq de substan-⁶
111 inanimatae· 1111111111
postea. Censetur 1111111 hoc sec oipsa monstrosa vox 11111·ΙΙ
sublimitationis 11111. Usus utique 11 est Stephanus Aeduen·
sn, vel Augustodunenfia, Episcopus, five iiie, qui ab 1. 11131
sedit, five qm ab 1. ¹170· praefuit, autor ibri de sacra.-
111111 1111111 in Bibi. Ρ1111111, ubi c. 13. dicitnr, oblationem
punisti nini 1111 1111111111 111 corpus 11 sanguinem Christi.,]
Sed vid. supra ’11111111 Petri Bnesenfis. Catholicam

fidem de eucharistia egre ie et moderate exposuit Ρ11111,
6111111111 timum, dein S. emijii Rhemenfis, Abbas, deni·

qne Epi co 11 amonensis, 111 1111111 Vll. in 11111 Domini
inBibi. M. tr. tom. xxiii, ubi, 1111111111, dicit, 1. 111,
bi· Christi, inc est corpus meum 111. pronunciatis, 1111111
1111 corpus Christi, 1111 rino 1111 apua senngninem. Cete'm
111111, addit, qnae 11111 111 post finni, 1111111111, 111111 1111
cirilli, 11 orationes, 1. sacramentum adpellari vistbiiem peci-
11111111 11 vini, sed rem 1111111111 11 significatam 1111111
cirilli, 1111111 fignificaiamoet 1111111111111, unitatem Ec,
1111111113111111111111,1111111
111111111111111 Christi, [1111111 11 salutem, 1111111 dom·
nationem alterum spiritualem, quo 1111 nist 1111· manducant,
qnod est, inquit, 1111111 in Deum, 11 manere 11 Deo. per sann-
11111111111111 unitatem fidei. 4. Quoad convernonem sub·
stantiae panis etvini in substantiam corpori· et sanguinii
christi, 11111 1111111 effe credendum, licet panii et vinum post
consecrationem videatur, nec panem nec 111111 ibi effe, nist
fone panem Angelorum, quia 1111111, panem Angelorum 11111111·
111 inmo. 5. Fraiiinnem effe mysticam,¹ informa scilicet 111111,
11 magii fide credendam, 11111 verbis distinendam, 6. 11111111

¹ F 3 1 qnoti- ι

 

