204 Historia Eccles. christ.

igumeno de· Ecclefiae Romame · .
ps
que crucem 2923,st’quidegumagonstamffq Regina, mox qugf
zypqum (usc1p1endam comf’ 3 εχΡθὼῑῑθῑῑθῑῑὶ spitim in Ae-
texubus «fistula. p„ ³ fflfessqt. sed varus sb
”t Y‘ffllss, ,Veronaga effu ptep3st011„ et variis οοῗῑο βῆμ’
gredlendum »ncitavit ’j (⁸¹¹qu m ‚Campapia ad o gum:
(αφ effe promifit· se'd p ε qH⁰que1nfra b1ennium if fagd·
¹¹?- ‘We sub νοέω aBat‘ffm¹8 9¹⁰¹⁸²¹⁸ “⁰⁰⁸1 '¹⁰¹¹ Pfoestff·
⁸³⁸3M1s1tveropa ‘¹⁰⁸⁰‘ *ΜΕΝ ,ὃᾶ ld est bst · ,
Dymae, sueciae Pffioffgatum 'd P⁰P9¹0⁸ &manamine
1b1 vplde corrqpfn cmg? {t B⁰h⁶m¹³22 qd res Ecclefi&
tum 1ntqule11cos’confi ³¹¹ ιε’, sed Pfssffclpue ad co liba'.
ficut et m Anaua, υωῐῐῐὲδειῃάιᾶυ, cum ιΙξιε ln regioniebus
,²¹¹⁸ rer.. Dan3l. VI. eti s Ρῖἱ m 'hab‘umm' Μὰ· Ροωῖ
’ΨΜ ¹¹¹ Alblssenset' postlg: onom m 'mm’ varii* D·
253323055322253220 nomtfazzfffizztw affl·
{m’decretqlium colfgggmno' circa ιίξὲξῗᾶἶίῃῖηᾶ
ult Innopenuus Cironius ε’ quam spculo superiore lum. exe
mosa„ quoque, ³..fiis‚mffiellaeus Academiae Tolosmfat
&mma333220312’35’112055fffiss01³333¹333¹33322³5
⁸ 0 CLXXVI· ι , ” · 2 ex·
232{⁹⁵33{3553'3333'5³³³1²s312²²³ss5¹⁰¹2322⁰¹3⁰2⁰3÷ ⁰:5⁶¹?
‘¹²¹¹‘ 'Ff‘dffi‘P 11. 1np·erat¹{r{ee ‘⁸¹¹¹ 933²st5‘2f1‘ gra'viffim'}
”⁸⁰¹⁰ “⁶53¹‘2‘Qt12 enarrabo. Frcssnqem‘mn‘z ‘³¹¹¹ ⁰¹¹2 serie
Μεεὲςωωω temam ω]
⁶ . , se uid ommandanda erat
{31525323223212 zzstqgfflzeffssffi„ffifflss‘kx
c. J‘Qxcwfflmum fuiss} emm *¹³⁰¹ ⁸ Pap}
. ..ιιι 3 '³1⁵’ ἶἹῑηάῑῑΜῦῑὼῖει·
ιιι

 

