24⁶ mflorzassccufia„st‚ · Ι

q„{·„1fi?3‘·q323252331223332.⁶⁵÷⁰³ssszssf115“³⁶⁰”= s*
Pontificia potestas universqliq in omties pet otbeznffikg:
2:123, {⁰2225flfssfstfi3stdff‘ffl‘ m< “ms-⁸ mſs.
23⁰ reectengptursolrdssg, cpfflnffitfqffleghggghfflg
s„ ι 1erooy11utanus. ²: Datur quoque canone ΠΙ
Pont1fic1 potestas exaustorand1Re es et Prmci e ’
ζεεῆξῑῑς {safzffizzmpessssffstssa{affl-
ommosnonpatipgrrestrin i,sedad10 η ·
{fsaassssffiifzssffizffis‘525⁰?st‘³⁰‘ w ‘W
aeglea. 4ffiPwlii‘abpt· canon ⁴3· Clerkffcsaffssffjuelstssmdefidffl
ἒςέαηξὲξὲἓτίὺυξῗ ᾸΙὶαῖεςξὲιξξέ , walt :gaeffeessctceffi
stne ’Papae ucotexlsgnsssm graffiiitgilggeffiffinzb {¹¹5⁸ ¹⁶⁰¹²fel'152
Episcopis officia ⁸celebrjmdi divina ⁵ 'anuis cled&t ΩΨ 58⁹
quum teum esp gnterdffilo subjecta, Jexclufisau set ἀφ’
32552551221fflza, &1322222332 {zssffihafflffssffss
qim& palliutp a ssqmano Pontihce sumere 23&ssspsp
3ss2⁰322¹51223235322¹10¹⁰s¹f51232 {5222ssss ¹1¹¹*
. , 2
{22533‘zazssnffiffiassaedssssssap33}5„2}{”3{{?if'55312⁰³÷4ffi
ete, Clericorum. ² Μεθ’ ¹¹b¹dffl⁸³
332333}355252322432ss2÷2m113112&ssm„
· ,· e‘npue m caua Frederici ΙΙ. ··
ssssrssffpssssssffsszssz‘323122{22:³12233ssf,20¹⁰‘22fx15ss33'33¹52
3233?inss ‘sssszkzffffiffizzfflezfff mazzffl
. 2 Ρξΐᾶῑοῐ
2. -ι ΟΡοΙὶιὲιιιιε

 

