“ Sunt. 1111ss *
¹00 ᾗ

verbo ,dfinfflm cu ἡ ·
τ Orbem · n dmffi¹¹²
πεζῇ Ἠ( &maza-2222, eam,
‘em’pla pruztessietess’ }'¹.⁰Ce’ffionj, ‘³2¹2‘ edm sexu} 2¹qu
hymno, “maban ¹²²· ln quorum Εοῃῗ-ωάω) fid oppiffu'
modo palmas ι» P‘eces fund b Festum cum Veniss' a
fed et qui vestizzsflderq tem-{cmg Uggdmodo Ptocumbenetzm
ΞΕ ⁴’perun sann‘ssy‘· etab uthbnieJ'sP‘Qffl tundente&
nn eo (φη, (sigim ὄψι humero, et Wufeme nudi, “pig
:33513‘355012etne3²¹1222”‘¹⁹⁹³2⁶0- Quzz3=uen=ab=na.
cum affl eg& muni1j‚ ἀὶνέξὰιηὲῠκ. Hx homi-ag· ,ῘξξὶΡί-
μιηιιροῡ,, ,ξζξῃξυπιιζ an,- pmfflfgem rumqufi 533²?
¹⁰8¹& vetuerunt ‘¹¹⁰²' “Qum quoqueussq' spgmofi„ eta]
gamen ¹eprimi Ροῑνυὲῐῑ “³⁶¹⁸,Aveutinu3 anclpes fine, regui
mpetu fe rursu, jn η”ἶῑι qum sequence η11. Ι. vn. Nee
¹ so. ιιι inud ffihmm dedet* . seculo majore
c dmi.. v· mmmm, inquiguffi' ἀὲ ⁸3⁰⁰ postea, Aen„
ΕΞ {¹¹⁹ ‘'flfim'taeussd‘mm ἦ. Iuli. elem* 14⁰²„st in ,μ’
ωηῆηἰσ ὀίεαηικῖἵῗίαᾳηῇίηῖ εΙε,.’;’ἒ’ἶ””””’ bomiss:
3⁵¹⁶ mmm, sea fa'ffffl e· imagfflhussmmm bominum ι 2
9⁰⁴.P'¹’¹‘J'pet‚ ”¹4¹8qu fif, Im· fuit ’ ''f‘ftmul-eg [ἐμ-*ι
¹¹ ⁶¹¹ ν 491 ad imas„ ''f'’f'af‘h sacen „0⁸⁷¹” ''¹¹¹⁰“11‘, quau
'm aqum-hm hosta 'mantonay’ vinufog‘f'fm‘* leq: sm
{5⁶⁰⁸- V'.‘¹· M ’ ·⁴¹“'””¹ films oc ’ ‘'m‘'- Μ· 1² .
, ¹st¹t⁸⁰ qdmm offam! ξ· Just-mae pssk'fflss αὖ facim:
'⁰²⁶¹' ,S‘fssptorss’ ι. ¹² P¹P¹¹¹¹¹¹› autor ,η 'Rufi‘ §manicon ἶ
Ῑῖοῐῡῐῑνιςυΐε ibid, {3⁰⁰⁸ M⁰¹=torii mm‘,¹ ᾖξ’· ¹¹² Chrouiess
ξπ· Muscam: „21:¹3 xm? „ee no„ m·- et⁴ chronic&
*fflz‘zffissss'ss‘ssf’ ⁰⁶3?³=³u3· qS-fsszssfflj2s}³?r}gf¹²rssfssiz
ἳῑέῃοξπὲ ἰΙΕξὶῖζᾶἳξέΣὲξῖκνω fimel- sarmada ‘hoe. til-¹3»
mow’ Ἰώ ςωῗθῦίεἰηίξιῖ ιιάἀρῗὲιὶἷω ¹ Verborecfflzo
mffl323

² Tm us. ⁰0
ΕΙ ⁴

